# paper_lixinzhuo



## To run the code

 Firstly,use pip to install **python-opencv, numpy, matplotlib** and **scikit-image** .

Run frame_retrieval to see single frame matching results, the output folder has stored our running results.

Run frame_retrieval to see sequence matching results, the query and reference sequence index will be printed out.

 
